{
  "name": "3aksa",
  "version": "0.0.0",
  "private": true,
  "description": "3AKSA | عكسة — lightweight social chat platform",
  "packageManager": "pnpm@12.4.2",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "pnpm -r --parallel --filter './apps/*' dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "node scripts/phase1-quality.mjs",
    "assets:prepare": "bash scripts/prepare-visual-assets.sh",
    "assets:check": "node scripts/check-visual-assets.mjs",
    "test": "node --test tests/*.test.mjs",
    "verify": "pnpm lint && pnpm typecheck && pnpm build && pnpm test && pnpm assets:prepare && pnpm assets:check",
    "clean": "pnpm -r clean"
  },
  "devDependencies": {
    "@types/node": "^22.20.3",
    "typescript": "^7.0.2"
  }
}
